interfaces:
  edge1:
    loopback: "1.1.1.1"
    int_unnumbered: ["swp1", "swp2", "swp3", "swp4"]
  edge2:
    loopback: "2.2.2.2"
    int_unnumbered: ["swp1", "swp2", "swp3", "swp4"]
  spine1:
    loopback: "3.3.3.3"
    int_unnumbered: ["swp1", "swp2", "swp3", "swp4", "swp5", "swp6"]
  spine2:
    loopback: "4.4.4.4"
    int_unnumbered: ["swp1", "swp2", "swp3", "swp4", "swp5", "swp6"]
  spine3:
    loopback: "5.5.5.5"
    int_unnumbered: ["swp1", "swp2", "swp3", "swp4", "swp5", "swp6"]
  spine4:
    loopback: "6.6.6.6"
    int_unnumbered: ["swp1", "swp2", "swp3", "swp4", "swp5", "swp6"]
  leaf1:
    loopback: "7.7.7.7"
    int_unnumbered: ["swp1", "swp2", "swp3", "swp4"]
    hostnetworkinterfaces: ["swp5"]
    hostnetwork: "11.11.11.10/31"
  leaf2:
    loopback: "8.8.8.8"
    int_unnumbered: ["swp1", "swp2", "swp3", "swp4"]
    hostnetworkinterfaces: ["swp5"]
    hostnetwork: "11.11.11.10/31"
  leaf3:
    loopback: "9.9.9.9"
    int_unnumbered: ["swp1", "swp2", "swp3", "swp4"]
    hostnetworkinterfaces: ["swp5"]
    hostnetwork: "12.12.12.13/31"
  leaf4:
    loopback: "10.10.10.10"
    int_unnumbered: ["swp1", "swp2", "swp3", "swp4"]
    hostnetworkinterfaces: ["swp5"]
    hostnetwork: "12.12.12.13/31"

